[base]
name=base
baseurl=http://registry.nervana.sclab.intel.com/yum/base/7.4.1708/x86_64/
gpgcheck=0
protect=0
enabled=1

[updates]
name=updates
baseurl=http://registry.nervana.sclab.intel.com/yum/updates/7.4.1708/x86_64/
gpgcheck=0
protect=0
enabled=1

[extras]
name=extras
baseurl=http://registry.nervana.sclab.intel.com/yum/extras/7.4.1708/x86_64/
gpgcheck=0
protect=0
enabled=1

[epel]
name=epel
baseurl=http://registry.nervana.sclab.intel.com/yum/epel/7.4.1708/x86_64/
gpgcheck=0
protect=0
enabled=1

[elrepo]
name=elrepo
baseurl=http://registry.nervana.sclab.intel.com/yum/elrepo/7.4.1708/x86_64/
gpgcheck=0
protect=0
enabled=0

[elrepo-kernel]
name=elrepo-kernel
baseurl=http://registry.nervana.sclab.intel.com/yum/kernel/7.3.1708/x86_64/
gpgcheck=0
protect=0
enabled=0

[docker]
name=docker
baseurl=http://registry.nervana.sclab.intel.com/yum/docker/7.4.1708/x86_64/
gpgcheck=0
protect=0
enabled=1

[utils]
name=utils
baseurl=http://registry.nervana.sclab.intel.com/yum/utils/7.4.1708/x86_64
gpgcheck=0
protect=0
enabled=1

[ius]
name=ius
baseurl=http://registry.nervana.sclab.intel.com/yum/ius/7.4.1708/x86_64
gpgcheck=0
protect=0
enabled=1

# custom repos
[consul]
name=consul
baseurl=http://repository.toolbox.nervana.sclab.intel.com/yum/consul/7.4.1708/x86_64
gpgcheck=0
protect=0
enabled=1

[kubernetes]
name=kubernetes
baseurl=http://repository.toolbox.nervana.sclab.intel.com/yum/kubernetes/7.4.1708/x86_64
gpgcheck=0
protect=0
enabled=1

[scaleio]
name=scaleio
baseurl=http://repository.toolbox.nervana.sclab.intel.com/yum/scaleio/7.4.1708/x86_64
gpgcheck=0
protect=0
enabled=1

[carbon]
name=carbon
baseurl=http://repository.toolbox.nervana.sclab.intel.com/yum/carbon/7.4.1708/x86_64
gpgcheck=0
protect=0
enabled=1
