[defaults]
host_key_checking = False
timeout = 120
callback_whitelist = profile_tasks
forks = 20
internal_poll_interval = 0.001
command_warnings = False

[ssh_connection]
ssh_args = -o GSSAPIAuthentication=no -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=60 -o ServerAliveCountMax=10
pipelining = true

[privilege_escalation]
become_method = sudo
