<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2018 r2 Generated HTML5.fltar" Date="2018-12-06T10:45:17.4423765-08:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\TableStyles\TableStyle.css...
Generating output files...
Processing topic: DLS4E V1.0\index.htm...
Processing CSS: Resources\Stylesheets\Styles.css...
Generated DLS4E V1.0\index.htm
Processing topic: DLS4E V1.0\legal.htm...
Generated DLS4E V1.0\legal.htm
Processing topic: DLS4E V1.0\concepts.htm...
Generated DLS4E V1.0\concepts.htm
Processing topic: DLS4E V1.0\install_configure.htm...
Generated DLS4E V1.0\install_configure.htm
Processing topic: DLS4E V1.0\getting_started.htm...
Generated DLS4E V1.0\getting_started.htm
Processing topic: DLS4E V1.0\working_with_datasets.htm...
Generated DLS4E V1.0\working_with_datasets.htm
Processing topic: DLS4E V1.0\working_with_experiments.htm...
Generated DLS4E V1.0\working_with_experiments.htm
Processing topic: DLS4E V1.0\mount_exp_input.htm...
Generated DLS4E V1.0\mount_exp_input.htm
Processing topic: DLS4E V1.0\experiment.htm...
Generated DLS4E V1.0\experiment.htm
Processing topic: DLS4E V1.0\launch_jupyter.htm...
Generated DLS4E V1.0\launch_jupyter.htm
Processing topic: DLS4E V1.0\submit_single_exp.htm...
Generated DLS4E V1.0\submit_single_exp.htm
Processing topic: DLS4E V1.0\submit_mult_exp.htm...
Generated DLS4E V1.0\submit_mult_exp.htm
Processing topic: DLS4E V1.0\submit_mult_nodes.htm...
Generated DLS4E V1.0\submit_mult_nodes.htm
Processing topic: DLS4E V1.0\mount_exp_output.htm...
Generated DLS4E V1.0\mount_exp_output.htm
Processing topic: DLS4E V1.0\cancel_exp.htm...
Generated DLS4E V1.0\cancel_exp.htm
Processing topic: DLS4E V1.0\template_packs.htm...
Generated DLS4E V1.0\template_packs.htm
Processing topic: DLS4E V1.0\view_exp.htm...
Generated DLS4E V1.0\view_exp.htm
Processing topic: DLS4E V1.0\view_exp_logs.htm...
Generated DLS4E V1.0\view_exp_logs.htm
Processing topic: DLS4E V1.0\view_exp_webui.htm...
Missing linked source file: C:\Users\dcobb1\Desktop\DESKTOP\DL STUDIO 4E\DLS4E Flare Help_UG\Content\images\search_lense.png
Generated DLS4E V1.0\view_exp_webui.htm
Processing topic: DLS4E V1.0\view_exp_tensorbd.htm...
Generated DLS4E V1.0\view_exp_tensorbd.htm
Processing topic: DLS4E V1.0\inference_testing.htm...
Generated DLS4E V1.0\inference_testing.htm
Processing topic: DLS4E V1.0\predict.htm...
Generated DLS4E V1.0\predict.htm
Processing topic: DLS4E V1.0\batch_inf_example.htm...
Generated DLS4E V1.0\batch_inf_example.htm
Processing topic: DLS4E V1.0\stream_inf_example.htm...
Generated DLS4E V1.0\stream_inf_example.htm
Processing topic: DLS4E V1.0\managing_users_resources.htm...
Generated DLS4E V1.0\managing_users_resources.htm
Processing topic: DLS4E V1.0\create_user.htm...
Generated DLS4E V1.0\create_user.htm
Processing topic: DLS4E V1.0\delete_user.htm...
Generated DLS4E V1.0\delete_user.htm
Processing topic: DLS4E V1.0\view_user_act.htm...
Generated DLS4E V1.0\view_user_act.htm
Processing topic: DLS4E V1.0\accessing_kubernetes.htm...
Generated DLS4E V1.0\accessing_kubernetes.htm
Processing topic: DLS4E V1.0\view_cli_help.htm...
Generated DLS4E V1.0\view_cli_help.htm
Processing topic: DLS4E V1.0\launch.htm...
Generated DLS4E V1.0\launch.htm
Processing topic: DLS4E V1.0\mount.htm...
Generated DLS4E V1.0\mount.htm
Processing topic: DLS4E V1.0\user.htm...
Generated DLS4E V1.0\user.htm
Processing topic: DLS4E V1.0\verify.htm...
Generated DLS4E V1.0\verify.htm
Processing topic: DLS4E V1.0\version.htm...
Generated DLS4E V1.0\version.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Failed to find bookmark in topic: file:///C:/Users/dcobb1/Desktop/DESKTOP/DL STUDIO 4E/DLS4E Flare Help_UG/Content/DLS4E V1.0/getting_started.htm#Experime
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 60
Output generated in 7 second(s).

Done
Saving log to "C:\Users\dcobb1\Desktop\DESKTOP\DL STUDIO 4E\DLS4E Flare Help_UG\Output\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/DLS4E V1.0/view_exp_webui.htm" Message="Missing linked source file: C:\Users\dcobb1\Desktop\DESKTOP\DL STUDIO 4E\DLS4E Flare Help_UG\Content\images\search_lense.png" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10001" />
        <LogEntry File="../../../Project/TOCs/DLS4E.fltoc" Message="Failed to find bookmark in topic: file:///C:/Users/dcobb1/Desktop/DESKTOP/DL STUDIO 4E/DLS4E Flare Help_UG/Content/DLS4E V1.0/getting_started.htm#Experime" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="10061" />
    </Warnings>
    <Errors />
</MadCapLog>