[GREEN]Nauta Google Cloud Platform Installer[NOCOLOR][BR]
[BR]Usage:
[BR]\t./gcp.sh [options]
[BR]Options:
[BR]\toperation\t\t[create,destroy,]\tOperation to perform. If empty only installation attempt will be perform.
[BR]\tk8s-cluster\t\t[nauta]\t\t\tKubernetes cluster name.
[BR]\tgcp-config\t\t[`pwd`/gcp-config.yml]\tConfig file with cluster parametrs (resources, access).
[BR]\texternal-public-key\t[~/.ssh/id_rsa.pub]\tPath to file with public key accepted by cluster gateway to connect.
[BR]\texternal-key\t\t[~/.ssh/id_rsa]\t\tPath to file with private key used to connect to cluster gateway.
[BR]\ts3-url\t\t\t\t\t\tUrl to s3 bucket to store terraform cluster state. By default local file will be used.
[BR]\ts3-secret-key\t\t\t\t\tSecret key to s3 bucket
[BR]\ts3-access-key\t\t\t\t\tSecret key to s3 bucket
[BR]\tinstall-file\t\t\t\t\tPath to nauta installer file.
[BR]\tnetwork-settings\t\t[config.yml]\t\tFile name with network settings in provider directory
[BR][BR][YELLOW]Installation resources warning[NOCOLOR]
[BR]To install cluster the following files have to be available/modified:
[BR]- gcp-config (set in options) with resources definition
[BR]- config.yml with network settings
[BR]- gcp-service-account.yml with data to connect to gcp cloud.
[BR]
[BR]For more information please refer to installation guide on github.
